# SkyrimLib

./: .gitignore  README.md  SkyrimLib.sln
.github/: FUNDING.yml  dependabot.yml
EspAnalyser/: Field.cs  GroupRecord.cs  IElement.cs  Program.cs  Record.cs
MyLoot/: MyLoot.csproj  Program.cs
SkyrimLib/: ArrayReader.cs  Extensions.cs  Group.cs  IReader.cs  IRecordOrGroup.cs  IWriter.cs  ModFile.cs  ReadonlyArrayWrapper.cs  Record.cs  Registry.cs  Signature.cs  SignatureEncoding.cs  SkyrimLib.csproj  StreamWriter.cs  SubRecord.cs
SkyrimLib.Generator/: Program.cs  SkyrimLib.Generator.csproj
SkyrimLib.Generator/resources/: FO4_Records.xml  FileFormats.xml  Records.xml
SkyrimLib.Test/: Program.cs  SkyrimLib.Test.csproj
SkyrimLib.Test/Tests/: GenerateDictionary.cs  TestGenerated.cs  TraverseModFile.cs
