<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.39.3" />
    </ItemGroup>

</Project>
