<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)resources\**"
              CopyToOutputDirectory="PreserveNewest"
              LinkBase="resources\" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\CodeGen\CodeGen\CodeGen.csproj" />
    </ItemGroup>

</Project>
